
v_step1Button.text=Map Presets
v_step2Button.text=Players And Alliances
v_step3Button.text=Player Order
v_step4Button.text=Unit List
ShowStep1.Action.text=
ShowStep1.Action.shortDescription=
ShowStep2.Action.shortDescription=
ShowStep2.Action.text=
ShowStep3.Action.shortDescription=
ShowStep3.Action.text=
ShowStep4.Action.shortDescription=
ShowStep4.Action.text=
v_step5Button.text=Technology List
v_step6Button.text=Territory Information
ShowStep5.Action.text=
ShowStep5.Action.shortDescription=
ShowStep7.Action.shortDescription=
ShowStep7.Action.text=
ShowStep6.Action.text=
ShowStep6.Action.shortDescription=
ShowStep8.Action.shortDescription=
ShowStep8.Action.text=
ShowStep9.Action.shortDescription=
ShowStep9.Action.text=
ShowStep10.Action.text=
ShowStep10.Action.shortDescription=
ShowStep11.Action.text=
ShowStep11.Action.shortDescription=
v_step7Button.text=Unit Placements
v_step8Button.text=Map Canals
v_step9Button.text=Map Options
v_step10Button.text=Map Properties
