ClearScreen.Action.text=
ClearScreen.Action.shortDescription=
AutoFillClicked.Action.shortDescription=
AutoFillClicked.Action.text=
v_useAdvancedModeCB.toolTipText=Enables the program to use advanced polygon grabbing methods to increase the program's ability to find the territory polygons. Please note that this will cause slower polygon grabbing.
v_clearScreenButton.toolTipText=Clears all of the unit placements (Deletes all step data!)
v_clearScreenButton.text=Clear
v_displayUnitsOnscreen.toolTipText=If checked, the program will draw each territory's units onto the map display
v_displayUnitsOnscreen.text=Display Units Onscreen
v_territoryName.text=Territory: 
v_clearTerUnits.toolTipText=Clears the list of units on the right
v_clearTerUnits.text=Clear
#NOI18N
v_terProduction.font=Tahoma-Plain-10
v_revert.toolTipText=Reverts the changes made on the right
v_revert.text=Revert
v_ok.toolTipText=Accepts the changes made on the right
v_ok.text=OK
Test.Action.text=
Test.Action.shortDescription=
jLabel1.text=Owner C. Trans.:
#NOI18N
jLabel1.font=Tahoma-Plain-10
jLabel1.toolTipText=Changes how much the color of each territory's owner shows up on the map display
#NOI18N
v_territoryUnits.font=Tahoma-Plain-11
v_territoryUnits.text=Units: 
#NOI18N
v_territoryUnits.background=214, 217, 223
#NOI18N
v_territoryUnits.disabledTextColor=0, 0, 0
