v_toolSizeSlider.toolTipText=Lets you use set the size of the current tool.
v_penButton4.label=
v_penButton2.label=
PenClicked.Action.text=
PenClicked.Action.shortDescription=
v_loadImageButton.toolTipText=Allows you to load an image from an external program to use as your map image.
v_loadImageButton.text=Load
v_penButton.toolTipText=Lets you draw the territory borders.
v_penButton.text=Pen
#NOI18N
v_penButton.background=160, 160, 160
FillClicked.Action.shortDescription=
FillClicked.Action.text=
EraserClicked.Action.shortDescription=
EraserClicked.Action.text=
NewClicked.Action.shortDescription=
NewClicked.Action.text=
v_clearImageButton.text=Clear
v_clearImageButton.toolTipText=Clears the screen with the color white and clears the step history
v_lineButton.toolTipText=Lets you draw a line on the map that can be used as a sea zone border.
v_lineButton.text=Line
v_fillButton.toolTipText=Lets you fill sea zones with the color blue to help differentiate them from land territories.
v_fillButton.text=Sea
v_eraseButton.toolTipText=Lets you use the eraser tool.
v_eraseButton.text=Eraser
v_undoButton.toolTipText=Lets you undo one step.
v_undoButton.text=<
v_redoButton.toolTipText=Lets you redo a step you just undid.
v_redoButton.text=>
v_resizeButton.toolTipText=Lets you resize the map image.
v_resizeButton.text=Resize
v_loadImageButton.label=
v_clearImageButton.label=
ResizeImage.Action.shortDescription=
ResizeImage.Action.text=
LineClicked.Action.shortDescription=
LineClicked.Action.text=
v_landButton.toolTipText=Lets you fill sea zones with the color blue to help differentiate them from land territories.
v_landButton.text=Land
LandClicked.Action.text=
LandClicked.Action.shortDescription=
#NOI18N
v_undoButton.font=Tahoma-Plain-9
