ClearScreen.Action.text=
ClearScreen.Action.shortDescription=
AutoFillClicked.Action.shortDescription=
AutoFillClicked.Action.text=
v_useAdvancedModeCB.toolTipText=Enables the program to use advanced polygon grabbing methods to increase the program's ability to find the territory polygons. Please note that this will cause slower polygon grabbing.
jLabel2.text=Owner:
jLabel5.text=Capital To:
jLabel6.text=Production:
v_terIsLand.text=Land
v_terIsWater.text=Water
v_terIsImpassable.text=Impassable
v_terIsVictoryCity.text=Victory City
v_terIsBlockadeZone.text=Blockade Zone
jLabel1.text=Owner C. Transparency:
v_displayInfoOnscreen.toolTipText=Draws the map polygons with just the outline which allows the user to see islands that may have otherwise been covered.
v_displayInfoOnscreen.text=Display Info Onscreen
#NOI18N
v_terProduction.font=Tahoma-Plain-10
v_clearScreenButton.toolTipText=Resets all the data entered in this step
v_clearScreenButton.text=Reset
jLabel1.toolTipText=Changes how much the color of each territory's owner shows up on the map display
