ClearScreen.Action.text=
ClearScreen.Action.shortDescription=
v_autoFillButton.toolTipText=Automatically performs a polygon grab on every territory by simulating a click on each territory's center.
v_autoFillButton.text=Auto
AutoFillClicked.Action.shortDescription=
AutoFillClicked.Action.text=
v_islandModeCheckBox.text=Display Using Island Mode
v_useAdvancedModeCB.text=Advanced Polygon Grabbing
v_islandModeCheckBox.toolTipText=Draws the map polygons with just the outline which allows the user to see islands that may have otherwise been covered.
v_useAdvancedModeCB.toolTipText=Enables the program to use advanced polygon grabbing methods to increase the program's ability to find the territory polygons. Please note that this will cause slower polygon grabbing.
v_polygonCountLabel.text=Polygon Count: 0
v_locationLabel.text=Location: 0, 0
v_polygonTerritoryNameLabel.text=Polygon Territory: none
v_clearScreenButton.toolTipText=Removes all of the territory definitions
v_clearScreenButton.text=Clear
#NOI18N
v_polygonCountLabel.font=Tahoma-Plain-10
