v_toolSizeSlider.toolTipText=Lets you set the width of the current tool.
v_eraseButton.text=X
v_fillButton.text=Sea
v_newImageButton.text=Clear
v_resizeButton.text=Resize
v_newImageButton.toolTipText=Clears the current image letting you start from scratch.
v_fillButton.toolTipText=Lets you fill a territory with blue to represent water.
v_eraseButton.toolTipText=Lets you use the eraser tool.
v_resizeButton.toolTipText=Lets you resize the map image.
v_penButton4.label=
v_penButton2.label=
PenClicked.Action.text=
PenClicked.Action.shortDescription=
v_undoButton.toolTipText=Lets you undo one step.
v_undoButton.text=<
v_redoButton.toolTipText=Lets you redo a step you just undid.
v_redoButton.text=>
v_penButton.toolTipText=Lets you draw the territory borders.
v_penButton.text=Pen
#NOI18N
v_penButton.background=160, 160, 160
FillClicked.Action.shortDescription=
FillClicked.Action.text=
EraserClicked.Action.shortDescription=
EraserClicked.Action.text=
NewClicked.Action.shortDescription=
NewClicked.Action.text=
#NOI18N
v_undoButton.font=Tahoma-Plain-10
LoadImage.Action.shortDescription=
LoadImage.Action.text=
v_loadImageButton.toolTipText=Allows you to load an image from an external program to use as your map image.
v_loadImageButton.text=Load
v_drawingLabel.text=
ClearScreen.Action.text=
ClearScreen.Action.shortDescription=
UndoClick.Action.shortDescription=
UndoClick.Action.text=
RedoClick.Action.shortDescription=
RedoClick.Action.text=
ResizeImage.Action.text=
ResizeImage.Action.shortDescription=
